<mockup version="1.0" skin="sketch" measuredW="1320" measuredH="1652" mockupW="1192" mockupH="1135">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="464" y="720" w="500" h="735" measuredW="425" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>SearchFoodiez%26bm%3BSearchFoodiez.bmml%26bm%3BSearchFoodiez.bmml%26bm%3BSearchFoodiez.bmml%2CTranding%20Foodiez%26bm%3BTranding%20Foodiez.bmml%26bm%3BTranding%20Foodiez.bmml%26bm%3BTranding%20Foodiez.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C213%2C470%2C242%22%20href%3D%22SearchFoodiez.bmml%22%20alt%3D%22SearchFoodiez%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22470%2C213%2C584%2C242%22%20href%3D%22Tranding%20Foodiez.bmml%22%20alt%3D%22Tranding%20Foodiez%22%20id%3D%220_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Search%20Foodiez%2C%20Trending%20Foodiez%2C%20Offers@Foodiez</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="507" y="872" w="413" h="124" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="507" y="1276" w="413" h="124" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="507" y="1005" w="413" h="124" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="507" y="1142" w="413" h="124" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="507" y="1416" w="413" h="64" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="513" y="791" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Cuisines</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HSlider" x="657" y="797" w="239" h="-1" measuredW="33" measuredH="11" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>50</value>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="657" y="818" w="-1" h="-1" measuredW="12" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="864" y="820" w="-1" h="-1" measuredW="33" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24%24%24%24</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="738" y="815" w="76" h="25" measuredW="75" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20group</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="507" y="872" w="413" h="124" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="519" y="902" w="86" h="81" measuredW="120" measuredH="120" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <src>../../burger.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="820" y="920" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Buy%20Coupon</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="519" y="882" w="64" h="25" measuredW="64" measuredH="42" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="1" w="16" h="-1" measuredW="16" measuredH="41" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="0" w="16" h="-1" measuredW="16" measuredH="41" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <state>disabled</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="16" h="-1" measuredW="16" measuredH="41" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="16" y="0" w="16" h="-1" measuredW="16" measuredH="41" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="603" y="879" w="-1" h="-1" measuredW="162" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>50%25%20off%20on%20total%20bill</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="869" y="969" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>reviews</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="605" y="908" w="200" h="68" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Enjoy%2050%25%20off%20on%20total%20bill%20%0ACoupon%20price%2020/-%20Rs.%0AHurry%21%21%21%20Only%2023%20coupons%20left</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="769" y="969" w="-1" h="-1" measuredW="17" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="815" y="969" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="753" y="969" w="10" h="-1" measuredW="29" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="795" y="969" w="10" h="-1" measuredW="29" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="605" y="969" w="-1" h="-1" measuredW="99" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Terms%20%26%20Conditions</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="118" y="507" w="1192" h="1135" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
  </controls>
</mockup>