<mockup version="1.0" skin="sketch" measuredW="1554" measuredH="1300" mockupW="1192" mockupH="1135">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="692" y="370" w="500" h="735" measuredW="428" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>SearchFoodiez%26bm%3BSearchFoodiez.bmml%26bm%3BSearchFoodiez.bmml%26bm%3BSearchFoodiez.bmml%2C%2COffers@Foodiez%26bm%3BOffers@Foodiez.bmml%26bm%3BOffers@Foodiez.bmml%26bm%3BOffers@Foodiez.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22360%2C215%2C464%2C244%22%20href%3D%22SearchFoodiez.bmml%22%20alt%3D%22SearchFoodiez%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C215%2C694%2C244%22%20href%3D%22Offers@Foodiez.bmml%22%20alt%3D%22Offers@Foodiez%22%20id%3D%220_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Search%20Foodiez%2C%20Trending%20Foodiez%2C%20Offers@Foodiez</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="441" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Cuisines</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="972" y="465" w="76" h="25" measuredW="75" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%20group</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HSlider" x="891" y="447" w="239" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>50</value>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="516" w="413" h="124" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="891" y="468" w="-1" h="-1" measuredW="12" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="470" w="-1" h="-1" measuredW="33" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24%24%24%24</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="740" y="546" w="86" h="81" measuredW="120" measuredH="120" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <src>../../burger.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="1041" y="564" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Pre-Order</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="740" y="526" w="64" h="25" measuredW="64" measuredH="42" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="1" w="16" h="-1" measuredW="16" measuredH="41" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="0" w="16" h="-1" measuredW="16" measuredH="41" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <state>disabled</state>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="16" h="-1" measuredW="16" measuredH="41" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::IconLabel" x="16" y="0" w="16" h="-1" measuredW="16" measuredH="41" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="804" y="523" w="-1" h="-1" measuredW="231" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rib%20Sandwitch%20@%20Burger%20King</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="920" w="413" h="124" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="649" w="413" h="124" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="786" w="413" h="124" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="1060" w="413" h="64" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="826" y="552" w="200" h="68" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Our%20new%20Boneless%20Rib%20Sandwich%20combines%20a%20juicy%20boneless%20rib%20patty%20with%20a%20sweet%20and%20tangy%20BBQ%20Sauce%2C%20and%20topped%20with%20crispy%20bread%20and%20butter%20pickles%2C%20all%20on%20a%20warm%20toasted%20artisan%20style%20bun.%20Limited%20Time%20Only.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="972" y="613" w="10" h="-1" measuredW="29" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="1016" y="613" w="10" h="-1" measuredW="29" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="990" y="613" w="-1" h="-1" measuredW="17" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>32</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="613" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="1090" y="613" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>reviews</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="352" y="155" w="1192" h="1135" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
  </controls>
</mockup>